<?xml version="1.0" encoding="utf-8"?>
<!-- Franka robot with a camera attached -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda_hand_camera">
  <!-- Include xacro files -->
  <xacro:include filename="$(find franka_description)/robots/panda_arm_hand.effort.urdf.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/depth.xacro" />

  <!-- <xacro:camera_gazebo_sensor xyz="0.06 -0.00 0.0" rpy="-1.57 -1.57 -0.77"
			      parent="panda_link8"
			      sensor_name="panda_camera" /> -->
  <xacro:camera_gazebo_sensor xyz="0.06 -0.00 0.0" rpy="-1.57 -1.57 0.0"
			      parent="panda_link8"
			      sensor_name="panda_camera" />

</robot>
